# Spring-Application

./: README.md
ultimate_tic_tac_toe/: build.gradle
ultimate_tic_tac_toe/src/main/java/com/example/tictactoe/: DemoApplication.java
ultimate_tic_tac_toe/src/main/java/com/example/tictactoe/controllers/: GameController.java
ultimate_tic_tac_toe/src/main/java/com/example/tictactoe/dao/: BoardRepo.java  GameRepo.java  GameStateRepo.java  PlayerRepo.java
ultimate_tic_tac_toe/src/main/java/com/example/tictactoe/models/: Board.java  Game.java  GameState.java  Player.java  State.java
ultimate_tic_tac_toe/src/main/java/com/example/tictactoe/services/: GameService.java
ultimate_tic_tac_toe/src/main/java/dto/: MoveTo.java  PlayerTo.java
ultimate_tic_tac_toe/src/main/java/exceptions/: ErrorExceptionHandler.java  Exception.java  RequestException.java
ultimate_tic_tac_toe/src/main/resources/: application.properties
ultimate_tic_tac_toe/src/test/java/com/example/tictactoe/: DemoApplicationTests.java  InitialResourcesTests.java
